server {
    listen 80;
    server_name glushkovandrey.pythonanywhere.com;
    access_log /var/log/nginx/glushkovandrey.pythonanywhere.com-access.log;
    error_log /var/log/nginx/glushkovandrey.pythonanywhere.com-error.log;
    return 301 https://$server_name$request_uri; # редирект обычных запросов на https
}

server {
    listen 443 ssl http2;
    server_name glushkovandrey.pythonanywhere.com;
    access_log /var/log/nginx/glushkovandrey.pythonanywhere.com-ssl-access.log;
    error_log /var/log/nginx/glushkovandrey.pythonanywhere.com-ssl-error.log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/glushkovandrey.pythonanywhere.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glushkovandrey.pythonanywhere.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /.well-known/acme-challenge/ {
	    root /web/sites/glushkovandrey.pythonanywhere.com/www/;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}